### 로그인한 계정에 유튜브 등록
POST {{BASE_URL}}/youtube/add
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "youtubeUUID": "dLt-3APQFKI"
}

### 계정에 유튜브 영상 등록 2
POST {{BASE_URL}}/youtube/add
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "youtubeUUID": "WZBIBYSsWHU"
}


### 저장한 유튜브 리스트
GET {{BASE_URL}}/youtube/list
Content-Type: application/json
Authorization: Bearer {{token}}


### 유저가 지정한 유튜브 영상 삭제
DELETE {{BASE_URL}}/youtube/token/delete/1
Content-Type: application/json
Authorization: Bearer {{token}}
