### Variables
@BASE_URL = http://localhost:8080


### POST 회원생성
POST {{BASE_URL}}/user/create
Content-Type: application/json

{
    "name": "testUser",
    "email": "testPass",
    "password": "1234"
}

### USER LOGIN
POST {{BASE_URL}}/user/login
Content-Type: application/json

{
  "email": "testPass",
  "password": "1234"
}

### GET USER LIST
GET {{BASE_URL}}/admin/user/list
Content-Type: application/json
Authorization: Bearer  eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInVzZXJJZCI6MSwic3ViIjoicm9vdCIsImlhdCI6MTc0NzYzNTY2NSwiZXhwIjoxNzQ3NzIyMDY1fQ.SEirFy18YqfJevQEdKK6WZbMcmXXRaBe6h_wrLIRZQk
